{
  "name": "@inboundasia/vuetify-snackbar",
  "version": "2.0.2",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inboundasia/vuetify-snackbar"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preversion": "git pull --tags",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1"
  }
}
